<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>

    <!-- {BRO-CODE.HTML.HEAD START} -->
    <!-- {BRO-CODE.HTML.HEAD END} -->

    


    <!-- dark-mode -->
    <script>
        (()=>{
            const setup_darkmode = () => {
                // @IMPORTANT: There is no body while doing server side rendering
                const BODY_EL = document.body;
                const IS_DARK = window.matchMedia('(prefers-color-scheme:dark)').matches; // boolean

                if (!BODY_EL) return console.error("body element not found");

                if(IS_DARK) BODY_EL.classList.add('dark');
                if(!IS_DARK) BODY_EL.classList.remove('dark');

                window.matchMedia('(prefers-color-scheme:dark)').addEventListener('change', e=>{
                    if(e.matches) { // user switched to dark theme
                        BODY_EL.classList.add('dark');
                    } else { // user switched to light theme
                        BODY_EL.classList.remove('dark');
                    }
                })
            }
            setup_darkmode();
        })();
    </script>



    <style>
        .selected {
            background-color: var(--primary-100);
            border: 1px solid var(--primary-500);
        }

        .new-div:empty {
            min-height: 64px;
            min-width: 64px;
            height: 100%;
            width: 100%;
        }

        .new-div:empty::after{
            content: "ADD ELEMENT HERE";
            color: var(--neutral-400);
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        div[name="menu"]:empty::after{
            content: "MENU AREA";
            color: var(--neutral-400);
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    </style>



    <!-- RELAY JS -->
    <script>
        const send_message = (data) => {
            window.parent.parent?.postMessage(data, '*');
        };

        const tim = setInterval(()=>{
            const GFN = window.GFN;
            if(!GFN){
                console.log("WAITING FOR GFN TO BE LOADED BEFORE REQUESTING RELAY JS");
                return;
            }
            const data = {
                type: "req_for_relay_js"
            }
            send_message(data);
        }, 1000);

        const listen_msg = (e)=>{
            const data = e.data;
            if (data.type === 'relay_js') {
                const code = data.code;
                if(code){
                    // console.log("relay js", code);
                    clearInterval(tim);
                    window.removeEventListener("message", listen_msg);

                    try {
                        const s = document.createElement("script");
                        s.id = "relay-js";
                        s.text = code;
                        document.head.append(s);
                    } catch (error) {
                        console.log("error while adding relay js", error);
                    }
                }
            }

        }
        window.addEventListener('message', listen_msg);
    </script>

    <!-- VITE APP_ID UI_ID COOKIE -->
    <!-- <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/broken-dev-service-worker.js')
                .then(function (registration) {
                    console.log('BROKEN DEV: Service Worker registered with scope:', registration.scope);
                })
                .catch(function (error) {
                    console.error('BROKEN DEV: Service Worker registration failed:', error);
                });
        }

    </script> -->




    <!-- {TEMPLATE_HEAD_CONTENTS} -->
</head>

<body class="body-font">
    <div id="root"></div>
    
    <!-- @debug:mouse -->
    <!-- <div id="dot" style="width: 8px; height: 8px; top: 0px; left: 0px; background: darksalmon; position: absolute; border-radius: 50%; pointer-events: none;"></div> -->
    
    <script type="module" src="/src/main.tsx"></script>


    <!-- {BRO-CODE.HTML.BODY START} -->

    <!-- {BRO-CODE.HTML.BODY END} -->
</body>

</html>